# Place in this file the set of remote host or networks that you wish to let
# through the PPTPD server and will therefor be able to connect. These should be
# specified in ways that are compatible with the -s option of iptables. When no
# addresses are specified in this file, all clients will be allowed. Empty lines
# and lines starting with a hash sign will be ignored.
